{
  "AppSettings": {
    "Weatherapi_BaseURL": "https://api.openweathermap.org/data/2.5/group",
    "Weatherapi_AppID": "62945e2cfa4a17e0c665925f56dd3d2c",
    "DBPath": "\\WeatherAPI\\LiteDB\\Nordea.db"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "WeatherApiLogs\\WeatherAPIlog.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },

  "AllowedHosts": "*"
}
